{
  "name": "小爪帮帮\nPawHelp",
  "short_name": "小爪帮帮\nPawHelp",
  "description": "Create gentle rescue posts and shareable image cards for stray cats and dogs.",
  "lang": "zh-CN",
  "id": "./",
  "start_url": "./?source=pwa&v=9",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "prefer_related_applications": false,
  "categories": ["utilities", "social"],
  "background_color": "#FFF8EF",
  "theme_color": "#E9825A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-96.png?v=9",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png?v=9",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png?v=9",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png?v=9",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
